
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0a3NsbGppemJnc3h0cnN4YWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDAzMzAsImV4cCI6MjA1MDM3NjMzMH0.MM30wVddskb4e1z_X-Jbt5platD3eExryIZd8r9hVps
VITE_SUPABASE_URL=https://ttkslljizbgsxtrsxaly.supabase.co